<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用会议管理系统</title>
    <style>
        body{background-color: rgba(55,247,224,0.27)}
        #mid-center{margin-top: 15px;margin-left: 27%;width: 720px;height: 400px;background-color: white;}
        hr{border: 2px solid #1ab394;}
        #mid-center-title{text-align: center;display: block;font-size: 30px;color: #1ab394;}
        #mid-center-div{margin-top: 50px;height:100%;background-color: rgba(26,45,64,0.9)}
        #span-1{color: #1ab394;font-size: 30px;}
        #span-2{color: white;font-size: 15px;}
        #span-3{color: white;font-size: 15px;}
        .div-a{margin-top:30px;height:35px;width:120px;float:left;text-align:center;background-color: #1ab394;margin-left: 20px;border-radius: 20px;}
        a{text-decoration: none;font-size: 20px;color: black}
        .div-a:hover{background-color: red;}
        #span-4{margin-top: 100px;color: white;}
    </style>
</head>
<body>
    <div id="mid-center"><hr/>
        <span id="mid-center-title">会议管理系统</span>
        <div id="mid-center-div">
            <span id="span-1">会议管理系统登录平台</span><br/>
            <br/>
            <span id="span-2" >管理人员：董李 田敏 徐江涛 周思慧 汪慧敏 孙伟峻</span><br/>
            <span id="span-3" >联系电话：xxx-4513895</span><br/><br/>
            <div class="div-a"><a href="jsp/confereeJsp/login.jsp">参会人员端</a></div>
            <div class="div-a"><a href="jsp/organJsp/index.jsp">组织人员端</a></div>
            <div class="div-a"><a href="jsp/hotelJsp/login.jsp">酒店系统端</a></div>
            <div class="div-a"><a href="jsp/driverJsp/login.jsp">司机服务端</a></div>
            <div class="div-a"><a href="jsp/administratorJsp/login.jsp">管理人员端</a></div>
            <div id="span-4">温馨提示：请使用谷歌浏览器</div>
        </div>
    </div>
</body>
</html>